test/units/invalidRegex.test.ts
  h_b104b674256482 5
.gitignore
  h_b104b674256482 12
test/commands/delta/delta.test.ts
  88d311ac817ed27f 48
  h_b104b674256482 4
vitest.config.ts
  h_b104b674256482 1-24
test/commands/delta/delta.nut.ts
  h_b104b674256482 4,47
package.json
  h_b104b674256482 15-20,25-27,30,66,69,72,75,124-138,155,163
.husky/pre-commit
  h_b104b674256482 1
vitest.nut.config.ts
  h_b104b674256482 1-13
.github/workflows/release.yml
  h_b104b674256482 2,7,15,20-21,30,34,36-37,42,46,50
.github/workflows/test.yml
  h_b104b674256482 2,7-11,14-54,57-58,61-100
.husky/commit-msg
  h_b104b674256482 1
test/units/repoRoot.test.ts
  h_b104b674256482 2,5,7,13
README.md
  h_b104b674256482 7,13-14,18
tsconfig.json
  h_b104b674256482 6-13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "2a01b6628e7df883062e64d357b8a42f3233b99d",
  "prompts": {
    "88d311ac817ed27f": {
      "agent_id": {
        "tool": "cursor",
        "id": "02139b41-96be-4ac5-a686-0c294244c8c3",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}