test/commands/delta/testSuite.test.ts
  6c0adbb5449a45d4 246-252
  74d782585d806f40 255-300
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f65cda2a235550e61c2d8548929cef94ed89feb1",
  "prompts": {
    "6c0adbb5449a45d4": {
      "agent_id": {
        "tool": "cursor",
        "id": "de6cb3c7-944d-4454-8c49-fbaa14711761",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 0,
      "accepted_lines": 7,
      "overriden_lines": 0
    },
    "74d782585d806f40": {
      "agent_id": {
        "tool": "cursor",
        "id": "6fc7c7f4-ef0c-4094-98bd-86ff2941d28f",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 48,
      "total_deletions": 0,
      "accepted_lines": 48,
      "overriden_lines": 0
    }
  }
}